{
  "FolderOrderSettings":[
    {"name":"Deco","order":2,"path":"folders/Objects/Deco.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Hub","order":4,"path":"folders/Objects/Hub.yy",},
    {"name":"Level mechanics","order":5,"path":"folders/Objects/Level mechanics.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Score","order":7,"path":"folders/Objects/Score.yy",},
    {"name":"Surfaces","order":8,"path":"folders/Objects/Surfaces.yy",},
    {"name":"Time trial","order":9,"path":"folders/Objects/Time trial.yy",},
    {"name":"Transitions","order":10,"path":"folders/Objects/Transitions.yy",},
    {"name":"General","order":1,"path":"folders/Sounds/General.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Player","order":3,"path":"folders/Sounds/Player.yy",},
    {"name":"Score","order":4,"path":"folders/Sounds/Score.yy",},
    {"name":"Deco","order":1,"path":"folders/Sprites/Deco.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Hub","order":3,"path":"folders/Sprites/Hub.yy",},
    {"name":"Level mechanics","order":4,"path":"folders/Sprites/Level mechanics.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Score","order":6,"path":"folders/Sprites/Score.yy",},
    {"name":"Surface","order":7,"path":"folders/Sprites/Surface.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Time Trial","order":9,"path":"folders/Sprites/Time Trial.yy",},
    {"name":"Tips","order":10,"path":"folders/Sprites/Tips.yy",},
    {"name":"Transitions","order":11,"path":"folders/Sprites/Transitions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objDrunkCut","order":1,"path":"objects/objDrunkCut/objDrunkCut.yy",},
    {"name":"objOptionsMenu","order":11,"path":"objects/objOptionsMenu/objOptionsMenu.yy",},
    {"name":"objPit","order":1,"path":"objects/objPit/objPit.yy",},
    {"name":"objSelectMagnet","order":12,"path":"objects/objSelectMagnet/objSelectMagnet.yy",},
    {"name":"sndOptions","order":5,"path":"sounds/sndOptions/sndOptions.yy",},
    {"name":"sprArrowH","order":1,"path":"sprites/sprArrowH/sprArrowH.yy",},
    {"name":"sprCheckMark","order":15,"path":"sprites/sprCheckMark/sprCheckMark.yy",},
    {"name":"sprDeath","order":4,"path":"sprites/sprDeath/sprDeath.yy",},
    {"name":"sprDeathTrig","order":3,"path":"sprites/sprDeathTrig/sprDeathTrig.yy",},
    {"name":"sprDestructible","order":7,"path":"sprites/sprDestructible/sprDestructible.yy",},
    {"name":"sprDoor","order":4,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprFail","order":2,"path":"sprites/sprFail/sprFail.yy",},
    {"name":"sprGlow","order":3,"path":"sprites/sprGlow/sprGlow.yy",},
    {"name":"sprNeutral","order":6,"path":"sprites/sprNeutral/sprNeutral.yy",},
    {"name":"sprOptionsMenu","order":12,"path":"sprites/sprOptionsMenu/sprOptionsMenu.yy",},
    {"name":"sprPadlock","order":5,"path":"sprites/sprPadlock/sprPadlock.yy",},
    {"name":"sprPit","order":5,"path":"sprites/sprPit/sprPit.yy",},
    {"name":"sprQuestionH","order":2,"path":"sprites/sprQuestionH/sprQuestionH.yy",},
    {"name":"sprSelectMagnet","order":13,"path":"sprites/sprSelectMagnet/sprSelectMagnet.yy",},
    {"name":"sprSlideBar","order":14,"path":"sprites/sprSlideBar/sprSlideBar.yy",},
    {"name":"sprSurface","order":1,"path":"sprites/sprSurface/sprSurface.yy",},
    {"name":"sprTrialBlock","order":2,"path":"sprites/sprTrialBlock/sprTrialBlock.yy",},
    {"name":"sprWhite","order":1,"path":"sprites/sprWhite/sprWhite.yy",},
  ],
}